server.port=8087
spring.application.name=zuul
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://user:root@localhost:7901/eureka/
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*
api-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule