server.port=9999
spring.application.name=admin
management.server.port=88
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=993055900
spring.mail.password=frfeetofurqnbeeh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true


#收件邮箱
spring.boot.admin.notify.mail.to=993055900@qq.com
# 发件邮箱
spring.boot.admin.notify.mail.from=993055900@qq.com