server.port=8887
spring.application.name=config-center
spring.cloud.config.server.git.uri=https://github.com/lq-z/springcloud-config.git
eureka.instance.instance-id=config-center
spring.cloud.config.server.git.username=lq-z
spring.cloud.config.server.git.password=Liz520618@
spring.cloud.config.server.git.timeout=5
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://user:root@localhost:7901/eureka/

spring.rabbitmq.host=192.168.137.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
